<?php

//настройка подключения к бд:
$db_name = 'tyres';
$db_host = 'localhost';
$db_user = 'root';
$db_pass = '0';

//настройка загрузки картинок
$uploadDir = 'upload/images/';
$imageTypes = array ('image/gif', 'image/png', 'image/x-png', 'image/jpeg');
$imageSize = (1 * 1024 * 1024); // максимальный размер загружаемой картинки в байтах
$tmbQuality = 75;               // jpeg-качество миниатюрного изображения
$tmbWidth = 100;                 // максимальная ширина миниатюрного изображения
$tmbHeight = 180;                // максмиальная высота миниатюрного изображения
$tmbDir = 'upload/thumbnails/';

//настройка авторизации
$salt = 'salt_'; //строка, которая добавляется к хэшируемым паролям. В случае изменение этой строки, все пароли становятся недействительными!
?>